{
  "name": "pavlenko-school",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "set NODE_ENV=production && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "corner-smoothing": "^0.1.5",
    "decline-word": "^1.4.0",
    "form-data": "^4.0.1",
    "formidable": "^3.5.2",
    "framer-motion": "^11.13.0",
    "gsap": "^3.12.5",
    "leaflet": "^1.9.4",
    "next": "14.2.14",
    "nodemailer": "^6.10.0",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "react-leaflet-markercluster": "^4.0.0-rc1",
    "react-redux": "^9.2.0",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "sass": "^1.79.4"
  }
}
